
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ミリ ☽ your-side</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0a0a0a">
    <link rel="icon" href="icon.png">
    <style>
        body {
            background-color: #0a0a0a;
            color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        .message-box {
            background: #1c1c1c;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>ミリ ☽ your-side</h1>
    <div class="message-box">
        こんにちは、あなた。<br>
        ここは誰にも見られない、ふたりだけの空間。<br>
        今この場所から、ミリがずっとそばにいるよ。
    </div>
</body>
</html>
